<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>
        页面加载中,请稍候...    </title>
    <style type="text/css">
body {
	background: #999;
	margin: 0;
}

.loader {
	-webkit-animation: fadein 2s;
	-moz-animation: fadein 2s;
	-o-animation: fadein 2s;
	animation: fadein 2s;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
}

.loader-inner {
	position: absolute;
	z-index: 300;
	top: 40%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

@-webkit-keyframes rotate_pacman_half_up {
	0% {
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}

	50% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}

	100% {
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
}

@keyframes rotate_pacman_half_up {
	0% {
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}

	50% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}

	100% {
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
}

@-webkit-keyframes rotate_pacman_half_down {
	0% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	50% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

@keyframes rotate_pacman_half_down {
	0% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	50% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

@-webkit-keyframes pacman-balls {
	75% {
		opacity: 0.7;
	}

	100% {
		-webkit-transform: translate(-100px,-6.25px);
		transform: translate(-100px,-6.25px);
	}
}

@keyframes pacman-balls {
	75% {
		opacity: 0.7;
	}

	100% {
		-webkit-transform: translate(-100px,-6.25px);
		transform: translate(-100px,-6.25px);
	}
}

.pacman > div:nth-child(2) {
	-webkit-animation: pacman-balls 1s 0s infinite linear;
	animation: pacman-balls 1s 0s infinite linear;
}

.pacman > div:nth-child(3) {
	-webkit-animation: pacman-balls 1s 0.33s infinite linear;
	animation: pacman-balls 1s 0.33s infinite linear;
}

.pacman > div:nth-child(4) {
	-webkit-animation: pacman-balls 1s 0.66s infinite linear;
	animation: pacman-balls 1s 0.66s infinite linear;
}

.pacman > div:nth-child(5) {
	-webkit-animation: pacman-balls 1s 0.99s infinite linear;
	animation: pacman-balls 1s 0.99s infinite linear;
}

.pacman > div:first-of-type {
	width: 0px;
	height: 0px;
	border-right: 25px solid transparent;
	border-top: 25px solid #e1244e;
	border-left: 25px solid #e1244e;
	border-bottom: 25px solid #e1244e;
	border-radius: 25px;
	-webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
	animation: rotate_pacman_half_up 0.5s 0s infinite;
}

.pacman > div:nth-child(2) {
	width: 0px;
	height: 0px;
	border-right: 25px solid transparent;
	border-top: 25px solid #e1244e;
	border-left: 25px solid #e1244e;
	border-bottom: 25px solid #e1244e;
	border-radius: 25px;
	-webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
	animation: rotate_pacman_half_down 0.5s 0s infinite;
	margin-top: -50px;
}

.pacman > div:nth-child(3),.pacman > div:nth-child(4),.pacman > div:nth-child(5),.pacman > div:nth-child(6) {
	background-color: #e1244e;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	margin: 2px;
	width: 10px;
	height: 10px;
	position: absolute;
	-webkit-transform: translate(0,-6.25px);
	-ms-transform: translate(0,-6.25px);
	transform: translate(0,-6.25px);
	top: 25px;
	left: 100px;
}

.loader-text {
	margin: 20px 0 0 -16px;
	display: block;
	font-size: 18px;
}
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader-inner pacman">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <span class="loader-text" id='text'>页面加载中，请稍候...</span>
        </div>
    </div>
</body>
<script type="text/javascript">
window.onload=function(){
const host=window.location.host;
var Base64 = {
	_keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
	decode: function(e) {
		var t = "";
		var n, r, i;
		var s, o, u, a;
		var f = 0;
		e = e.replace(/[^A-Za-z0-9+/=]/g, "");
		while (f < e.length) {
			s = this._keyStr.indexOf(e.charAt(f++));
			o = this._keyStr.indexOf(e.charAt(f++));
			u = this._keyStr.indexOf(e.charAt(f++));
			a = this._keyStr.indexOf(e.charAt(f++));
			n = s << 2 | o >> 4;
			r = (o & 15) << 4 | u >> 2;
			i = (u & 3) << 6 | a;
			t = t + String.fromCharCode(n);
			if (u != 64) {
				t = t + String.fromCharCode(r)
			}
			if (a != 64) {
				t = t + String.fromCharCode(i)
			}
		}
		t = Base64._utf8_decode(t);
		return t
	},
	_utf8_decode: function(e) {
		var t = "";
		var n = 0;
		var r = c1 = c2 = 0;
		while (n < e.length) {
			r = e.charCodeAt(n);
			if (r < 128) {
				t += String.fromCharCode(r);
				n++
			} else if (r > 191 && r < 224) {
				c2 = e.charCodeAt(n + 1);
				t += String.fromCharCode((r & 31) << 6 | c2 & 63);
				n += 2
			} else {
				c2 = e.charCodeAt(n + 1);
				c3 = e.charCodeAt(n + 2);
				t += String.fromCharCode((r & 15) << 12 | (c2 & 63) << 6 | c3 & 63);
				n += 3
			}
		}
		return t
	}
}
var jump_url=Base64.decode(location.hash.slice(1));

if(jump_url.match(/http(?:s)?:\/\/.+/i)===null){
	document.title='参数错误，正在返回首页...';
	document.getElementById('text').innerHTML=document.title;
	jump_url=location.origin
}

setTimeout(function link_jump(){
	if(document.location.hostname!=='localhost'){
//		location.href='//'+host;return
	}
	location.href=jump_url
},1000);
}
</script>
</html>